# ProductStockReservation

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ProductStockReservation/: ProductStockReservationApplication.java
src/main/java/com/example/ProductStockReservation/Controller/: ProductController.java
src/main/java/com/example/ProductStockReservation/Entity/: Product.java
src/main/java/com/example/ProductStockReservation/Exception/: EntityNotFoundException.java  ErrorResponse.java  ErrorStructureException.java  ErrorType.java  ErrorTypeToHttpStatusMapper.java  GlobalExceptionHandler.java  StructuredError.java  ValidationException.java
src/main/java/com/example/ProductStockReservation/Repository/: ProductRepositoryJPA.java
src/main/java/com/example/ProductStockReservation/Service/: ProductService.java
src/main/java/com/example/ProductStockReservation/config/: schedulerConfiguration.java
src/main/java/com/example/ProductStockReservation/dto/: CreateProduct.java  ProductReservation.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-product-table.yaml  002-create-shedlock-table.yaml  003-drop-version-column-product-table.yaml  004-modify-locked_at-column-shedlock-table.yaml  005-modify-locked_until-column-shedlock-table.yaml
src/test/java/com/example/ProductStockReservation/: ProductStockReservationApplicationTests.java
src/test/java/com/example/ProductStockReservation/controller/: ProductControllerTest.java
src/test/java/com/example/ProductStockReservation/service/: CreateProductTest.java  GetProductsTest.java  ReserveProductTest.java
